subnet 10.0.0.0 netmask 255.255.255.0 {
    range 10.0.0.2 10.0.0.254;
    option subnet-mask 255.255.255.0;
    option broadcast-address 10.0.0.255;
    option routers 10.0.0.1;
    # option 66
    option tftp-server-name "10.0.0.27";
    next-server 10.0.0.27;
    # option 67
    option bootfile-name "netboot.xyz.kpxe";
}